
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "nanonstringr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "nanonstringr-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('nanonstringr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("HKnorm")
> ### * HKnorm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: HKnorm
> ### Title: Normalization to Housekeeping Genes (Single-Patient sample)
> ### Aliases: HKnorm
> 
> ### ** Examples
> 
> library(NanoStringNorm)
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

Loading required package: vsn
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:gdata’:

    combine

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, as.vector, cbind, colnames, do.call, duplicated,
    eval, evalq, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist, unsplit

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

> data(NanoString)
> NanoString.mRNA[NanoString.mRNA$Name %in%
+ c('Eef1a1','Gapdh','Hprt1','Ppia','Sdha'), 'Code.Class'] <- 'Housekeeping'
> 
> HKnorm(NanoString.mRNA)
                     Code.Class                 Name      Accession      HW1D.a
Ahrr                 Endogenous                 Ahrr NM_001024285.1  -9.0615384
Aldh3a1              Endogenous              Aldh3a1    NM_031972.1 -10.3834448
Bbs2                 Endogenous                 Bbs2    NM_053618.1  -7.6830356
Ccbl1                Endogenous                Ccbl1 NM_001013164.3  -4.8756855
Cmkor1               Endogenous               Cmkor1    NM_053352.1  -8.2135479
Col18a1              Endogenous              Col18a1    NM_053489.1  -2.0402951
Cyb5                 Endogenous                 Cyb5    NM_022245.1   1.7704669
Cyp1a1               Endogenous               Cyp1a1    NM_012540.2  -8.5761157
Cyp1a2               Endogenous               Cyp1a2    NM_012541.2   2.5143646
Cyp1b1               Endogenous               Cyp1b1    NM_012940.1 -10.0615240
Cyp2a1               Endogenous               Cyp2a1    NM_012692.1  -0.6462335
Cyp2s1               Endogenous               Cyp2s1 NM_001107495.1  -9.5761054
Eml4_predicted       Endogenous       Eml4_predicted NM_001108008.1  -4.5825804
Exoc3                Endogenous                Exoc3 NM_001024964.1  -5.0980778
Fdft1                Endogenous                Fdft1    NM_019238.2  -2.0204412
Fmo1                 Endogenous                 Fmo1    NM_012792.1  -2.5427028
Gfer                 Endogenous                 Gfer    NM_013222.1  -3.9488523
Ghr                  Endogenous                  Ghr    NM_017094.1  -0.2668120
Glud1                Endogenous                Glud1    NM_012570.1   1.3360149
Hagh                 Endogenous                 Hagh    NM_033349.1  -1.6692353
Hsd17b12             Endogenous             Hsd17b12    NM_032066.1  -1.8051081
Ivns1abp_predicted   Endogenous   Ivns1abp_predicted NM_001047085.1  -2.7523037
Lasp1                Endogenous                Lasp1    NM_032613.2  -4.1355529
LOC308846            Endogenous            LOC308846 NM_001107536.1  -4.0127931
LOC368066            Endogenous            LOC368066 NM_001109022.1  -4.0084410
Mawbp                Endogenous                Mawbp    NM_138530.2  -1.3275206
Mug1                 Endogenous                 Mug1    NM_023103.1   2.2887234
Neu1                 Endogenous                 Neu1    NM_031522.2  -5.3390857
Nfe2l2               Endogenous               Nfe2l2    NM_031789.1  -3.1450759
Nqo1                 Endogenous                 Nqo1    NM_017000.2  -4.4176960
Nrbp2                Endogenous                Nrbp2 NM_001135007.1 -10.0615240
Nudt4                Endogenous                Nudt4    NM_053598.1  -3.2567762
Pde2a                Endogenous                Pde2a    NM_031079.1  -4.6692347
Perp_predicted       Endogenous       Perp_predicted NM_001106265.2  -2.7360223
Pgk1                 Endogenous                 Pgk1    NM_053291.3  -0.9498954
Pmm1                 Endogenous                 Pmm1 NM_001008323.1  -6.6555577
Psmb4                Endogenous                Psmb4    NM_031629.1  -2.4292845
RGD1305831_predicted Endogenous RGD1305831_predicted NM_001100942.1  -0.9281536
RGD1311835           Endogenous           RGD1311835 NM_001014202.1  -3.1096851
RGD1559716_predicted Endogenous RGD1559716_predicted    XM_573211.2  -4.5505903
Rpl13A               Endogenous               Rpl13A    NM_173340.2  -3.4886628
Scn4b                Endogenous                Scn4b NM_001008880.1  -8.7985064
Sdc1                 Endogenous                 Sdc1    NM_013026.2  -1.9087609
Slco1a1              Endogenous              Slco1a1    NM_017111.1  -2.4901792
Srxn1                Endogenous                Srxn1 NM_001047858.2  -6.5505884
Tiparp               Endogenous               Tiparp NM_001107679.1  -5.1355524
Tpm1                 Endogenous                 Tpm1 NM_001034068.1  -8.7985064
Ugt1a1               Endogenous               Ugt1a1    NM_012683.2  -1.8032222
Zfp422               Endogenous               Zfp422 NM_001012745.1  -4.3834803
                          HW2B.b      HW3B.a      HW4C.b      HW5D.b
Ahrr                 -12.3676863 -12.2104108  -9.8457442 -10.0951394
Aldh3a1               -9.7828440  -9.6255686  -4.8982315  -6.9796835
Bbs2                  -7.3678260  -7.5666932  -7.0384069  -7.2878051
Ccbl1                 -4.9499772  -5.1230912  -5.0532061  -4.6971318
Cmkor1                -8.1198954  -8.6255806  -7.0681542  -7.9252331
Col18a1               -1.9701558  -2.7348215  -1.9526799  -2.2985829
Cyb5                   1.8333745   1.9264360   1.7717683   1.7093709
Cyp1a1                -6.7828650  -7.5666932   0.1173377  -0.2628008
Cyp1a2                 2.5935287   1.8175236   3.4733024   3.0243181
Cyp1b1                -9.1978895 -10.6255445  -8.9526689 -11.6800538
Cyp2a1                -0.5036443  -0.6948552  -0.6135152  -0.8365974
Cyp2s1                -9.1978895 -11.2104830  -9.3311772  -9.3581835
Eml4_predicted        -4.2697979  -4.7511227  -4.0832637  -3.9901277
Exoc3                 -4.9841254  -5.1020296  -4.9184094  -4.9386583
Fdft1                 -2.0224252  -2.3903760  -1.7796755  -1.8857100
Fmo1                  -2.0346751  -2.7087177  -2.2268549  -2.1763001
Gfer                  -3.8442682  -3.6713959  -3.9736393  -3.7346819
Ghr                   -0.4330339  -0.3824186  -0.2737413  -0.8507996
Glud1                  1.6773319   1.0515397   1.4477069   1.2353800
Hagh                  -1.7800529  -1.4365917  -1.6196966  -1.5469837
Hsd17b12              -1.8209360  -2.0108826  -1.9175636  -2.4063303
Ivns1abp_predicted    -2.1841950  -2.5240544  -2.3300648  -2.6086635
Lasp1                 -4.0686221  -4.3776645  -4.1217379  -4.3672426
LOC308846             -3.9415654  -3.6143650  -3.9354430  -3.8954908
LOC368066             -3.3098385  -3.2563585  -3.1753613  -3.3832095
Mawbp                 -1.0240896  -0.9056334  -0.8635860  -0.7971009
Mug1                   2.2584489   0.9730803   2.0408028   1.5520701
Neu1                  -5.0102776  -5.2332740  -5.0908765  -5.2206935
Nfe2l2                -2.6096072  -3.3745044  -2.1672903  -2.3325045
Nqo1                  -3.7060521  -6.3525716  -3.9354430  -5.9119403
Nrbp2                 -8.6673797  -9.2105371 -10.3311628  -9.3581835
Nudt4                 -2.7809906  -2.6331261  -3.0092633  -3.0416899
Pde2a                 -4.3848364  -4.8268500  -4.5709701  -4.3492087
Perp_predicted        -2.5588662  -2.5885031  -2.8506032  -2.8362048
Pgk1                  -1.2398361  -1.1916594  -1.1983063  -1.3056298
Pmm1                  -6.2593040  -7.0010978  -5.9251979  -6.3402742
Psmb4                 -2.6013015  -1.9543463  -2.6460923  -2.2942635
RGD1305831_predicted  -0.9119896  -0.3521855  -0.9622487  -0.7642466
RGD1311835            -3.1510844  -3.2021262  -3.0092633  -3.3336120
RGD1559716_predicted  -4.5799273  -4.8182368  -4.5816568  -4.5768376
Rpl13A                -3.7167785  -2.6733365  -3.5367755  -2.6126915
Scn4b                 -9.3678125  -9.0406141  -8.8457545  -9.6801079
Sdc1                  -2.1033878  -2.6988023  -2.4571323  -2.9269091
Slco1a1               -2.3426908  -2.9721501  -2.6142006  -3.0398809
Srxn1                 -6.3454605  -6.3279096  -5.9806930  -6.1723298
Tiparp                -4.7096183  -4.8442320  -2.1256426  -2.6467028
Tpm1                  -8.4609303  -8.2105461  -8.8457545  -8.3581907
Ugt1a1                -1.1681581  -2.2534529  -1.1901063  -1.8865226
Zfp422                -4.7312052  -4.7759260  -4.7106046  -4.8097606
                           HW6A.b    WW41B.a     WW42.a    WW45A.b    WW46D.a
Ahrr                 -10.42663096 -7.7299704 -7.2938070 -8.5248959 -8.0400994
Aldh3a1               -6.51976730 -0.5884274  0.5030250 -1.1876029 -2.4092933
Bbs2                  -7.28915301 -6.1217405 -6.0120377 -6.7472957 -6.3176384
Ccbl1                 -4.94123234 -2.9051314 -2.7507021 -3.5607714 -3.4947557
Cmkor1                -7.53913065 -7.2295424 -7.1082517 -7.4742752 -7.1525775
Col18a1               -1.64595596 -1.5527367 -1.6103335 -2.3308528 -2.3592196
Cyb5                   1.55019068  1.8053489  1.7243630  1.5839915  1.6775698
Cyp1a1                -0.06471602  3.6486910  3.7326865  2.7572721  2.3367784
Cyp1a2                 3.23271179  5.1804357  5.0349201  4.3444810  3.9505292
Cyp1b1                -9.57864688 -6.8780706 -6.9001439 -7.6318159 -7.4551393
Cyp2a1                -0.60138295 -0.5157732 -0.5103943 -0.8903544 -0.8296788
Cyp2s1                -9.42664539 -9.0000546 -7.8369481 -9.0103187 -9.5546592
Eml4_predicted        -4.03434205 -3.1059585 -2.9846678 -2.2172174 -2.5212566
Exoc3                 -4.85984405 -3.8467343 -3.8190300 -4.2878665 -4.6685471
Fdft1                 -1.78064113 -1.5926703 -1.6912747 -2.1022406 -2.4839837
Fmo1                  -2.21136941 -2.3579051 -2.5504933 -2.8565275 -2.5181135
Gfer                  -4.03091114 -3.7454510 -3.8343780 -3.5941686 -3.6825543
Ghr                   -0.54126845 -0.5086815 -0.5887535 -0.4973951 -0.8136944
Glud1                  1.37464438  0.8866198  0.9334050  1.1117184  1.0570037
Hagh                  -1.66710441 -1.6968195 -1.7129786 -1.9154635 -1.5354862
Hsd17b12              -1.87130370 -1.6995086 -1.6048396 -1.5362215 -1.8277317
Ivns1abp_predicted    -2.73456730 -3.4010252 -3.2640623 -2.2042667 -2.6341141
Lasp1                 -4.03778113 -3.5387038 -3.7470664 -4.6457599 -4.2276079
LOC308846             -3.99704352 -3.8805114 -3.9578063 -3.6812091 -3.7959803
LOC368066             -3.60138273 -4.3160361 -4.5782175 -5.0284795 -3.1550202
Mawbp                 -0.81231802 -0.2787628 -0.3257643 -0.5128803 -0.6499376
Mug1                   2.29388373  2.2058739  2.4867460  1.3060616  0.8809905
Neu1                  -4.73177907 -3.9301787 -3.9634199 -4.6043400 -4.7921784
Nfe2l2                -2.32442152 -1.3784421 -0.8609814 -0.8449235 -0.7822474
Nqo1                  -4.06208703 -1.0568587 -0.2601709 -1.4458024 -2.0367292
Nrbp2                -10.16360136 -9.1806257 -8.9662262 -8.8728164 -8.3620257
Nudt4                 -2.74436730 -3.9556687 -4.2451357 -2.8364059 -2.8483069
Pde2a                 -4.31395927 -3.5620049 -3.8840859 -3.7662068 -3.8502817
Perp_predicted        -2.70282811 -2.8079152 -2.7135697 -2.6370327 -2.7473247
Pgk1                  -1.12928491 -1.3579051 -1.4348537 -1.1876029 -1.3662675
Pmm1                  -6.40873613 -5.3732797 -5.1718187 -4.8404073 -4.9697164
Psmb4                 -2.31813525 -2.1406196 -1.9832416 -2.2865014 -2.0548338
RGD1305831_predicted  -1.08591949 -0.8105291 -0.8359864 -0.7690649 -0.7313125
RGD1311835            -2.99203142 -2.4257477 -2.3607556 -2.8851777 -3.0536955
RGD1559716_predicted  -4.23288768 -4.4472806 -4.3850342 -4.7323476 -4.7547037
Rpl13A                -2.95742486 -2.5876799 -2.6186137 -2.6812093 -2.0559729
Scn4b                 -8.84168770 -8.1333250 -8.1082492 -8.8728164 -9.5546592
Sdc1                  -2.36596378 -2.9063735 -2.6021004 -3.3780646 -3.3013385
Slco1a1               -2.74156050 -2.8266063 -3.0120387 -3.1325886 -3.3876199
Srxn1                 -6.39103415 -4.6952081 -4.2867548 -4.3210334 -4.3508069
Tiparp                -2.41208124 -3.1523607 -2.4515210 -2.2004041 -1.2587469
Tpm1                  -8.22501968 -6.9582408 -7.1848729 -7.8728230 -7.3620302
Ugt1a1                -1.56930074 -1.2506865 -1.1317641 -1.9802176 -1.8944291
Zfp422                -4.96722754 -3.5797311 -3.9466442 -4.0148481 -4.2640021
                        WW47A.b     WW48B.a   LE100C.a    LE101A.a    LE102.a
Ahrr                 -8.0187222  -9.4819509 -9.0506493 -11.8229032 -9.4606308
Aldh3a1              -1.7143168  -0.9331470 -6.8647884  -5.2838871 -5.8907917
Bbs2                 -7.1487850  -7.0225340 -7.2851197  -7.8230385 -7.1387171
Ccbl1                -3.5169584  -3.3892115 -5.0733762  -4.8343616 -4.1891853
Cmkor1               -6.6478875  -6.8672562 -7.2851197  -7.2380790 -7.1752429
Col18a1              -2.0685483  -2.4665538 -2.2581915  -1.9327830 -1.7455447
Cyb5                  1.3135795   1.5329233  1.5287537   1.4640877  1.4427624
Cyp1a1                2.6232000   2.4342838 -4.0416676  -3.0985333 -3.6404695
Cyp1a2                4.2398592   4.0228656  2.5958797   2.7863622  2.7423933
Cyp1b1               -7.0438156  -7.8970004 -7.1246552  -6.9650615 -7.7602035
Cyp2a1               -0.9526379  -1.0468196 -0.5508107  -0.5568465 -0.2511954
Cyp2s1               -9.0693429 -10.1600120 -9.2026516  -8.3636027 -7.7602035
Eml4_predicted       -2.3443521  -2.6054518 -4.5977973  -4.2380842 -4.5537576
Exoc3                -4.4588552  -4.5336011 -5.1485825  -4.8572620 -4.7259385
Fdft1                -2.3798543  -2.9781430 -1.6277508  -1.4062498 -1.6277587
Fmo1                 -3.2310495  -2.5675837 -3.0172334  -2.9681788 -2.6662328
Gfer                 -3.9430172  -3.8237571 -3.7108064  -3.9221801 -3.9647934
Ghr                  -0.6243384  -0.6851181 -1.0249633  -0.8666712 -0.9593091
Glud1                 0.8919931   0.9745138  0.9248332   1.0343504  1.0874506
Hagh                 -1.9511536  -1.5140222 -1.5377186  -1.4809727 -1.5380643
Hsd17b12             -1.5435527  -1.5018293 -2.1485829  -2.2064984 -2.1729363
Ivns1abp_predicted   -2.7269609  -2.8399171 -3.1199191  -3.0849549 -3.0281067
Lasp1                -4.3768619  -4.7954677 -3.7708137  -3.5011189 -3.5064522
LOC308846            -3.9167059  -3.8709438 -3.8767294  -3.9838430 -4.1568676
LOC368066            -5.5368573  -4.8095429 -2.7296303  -2.9933244 -4.1030963
Mawbp                -0.9526379  -0.8340608 -1.2818106  -1.2296563 -1.0058354
Mug1                  1.7162160   1.4564161  2.5692653   3.0948374  2.7311045
Neu1                 -4.5060203  -4.6302193 -4.8847442  -4.8923089 -4.7057606
Nfe2l2               -0.9608287  -0.5728259 -2.4212999  -2.7868736 -2.2573007
Nqo1                 -2.0685483  -2.1977231 -3.5053058  -2.9434639 -2.1086053
Nrbp2                -9.0693429  -9.0225242 -9.3725756 -10.2380369 -9.6532733
Nudt4                -3.2619981  -2.9981530 -3.7161596  -3.4136561 -3.0619049
Pde2a                -4.1521940  -4.3220971 -4.9463195  -4.8457664 -4.7953122
Perp_predicted       -2.8543402  -2.9292997 -3.0597016  -3.0548628 -3.1821991
Pgk1                 -1.1339776  -0.9976495 -1.0688039  -1.2579453 -1.2770133
Pmm1                 -4.9051640  -5.1244161 -6.1437650  -6.0951243 -6.6532913
Psmb4                -2.3659439  -2.0778917 -2.0918138  -2.1846114 -1.9667932
RGD1305831_predicted -1.2666060  -0.9423254 -0.8312460  -1.0976811 -0.8874750
RGD1311835           -2.7655723  -2.9544917 -3.0238564  -2.7462316 -2.7864563
RGD1559716_predicted -4.6575391  -5.2725146 -5.0871820  -4.7355836 -4.9449482
Rpl13A               -2.2749373  -2.2543529 -2.1234711  -2.2064984 -2.4067228
Scn4b                -9.0693429  -8.4819599 -8.7287227  -9.2380609 -8.7601980
Sdc1                 -2.7786759  -3.1736297 -2.7932686  -2.3595229 -1.7369878
Slco1a1              -2.8880233  -2.8635833 -2.9090602  -2.6381719 -2.7532895
Srxn1                -5.2113715  -4.6177822 -5.7359593  -5.8457653 -5.8607345
Tiparp               -2.2519126  -1.5190729 -5.0733762  -5.0548618 -5.0512570
Tpm1                 -7.4504400  -7.5277680 -7.7876191  -7.5011122 -7.6026628
Ugt1a1               -1.7610141  -1.6794525 -2.1437659  -1.6148130 -1.1856883
Zfp422               -4.0920730  -4.4763438 -4.3173019  -4.5284258 -4.0769441
                       LE4D51.a    LE4D53.a    LE4D56.b      WW37.b      WW38.b
Ahrr                 -9.9119830 -9.40920645 -9.59154928 -7.74164281  -8.0623872
Aldh3a1              -6.4613303 -5.64205090 -4.10960550  0.01902959  -0.6194486
Bbs2                 -7.2953197 -6.82425320 -7.02521168 -5.96720520  -6.2061262
Ccbl1                -5.1429258 -4.48394806 -4.59503222 -2.81340084  -2.6559304
Cmkor1               -6.6094288 -6.82425320 -6.73740971 -8.23468127  -7.9661722
Col18a1              -1.7578495 -1.86588817 -1.47661676 -1.88497530  -2.0954143
Cyb5                  1.3421306  1.95234670  1.22880272  2.09207575   1.8828499
Cyp1a1               -4.0960755  1.91915532 -3.12332785  4.11612982   3.7778975
Cyp1a2                2.5337810  4.97573739  2.52007691  6.07609445   5.6185130
Cyp1b1               -6.5804775 -4.13524239 -6.04407163 -6.02378868  -5.7206998
Cyp2a1               -0.3161757 -0.04424111 -0.05434196 -0.16899622  -0.1732291
Cyp2s1               -8.2339177 -8.15545630 -8.76843187 -8.53013594  -9.9203551
Eml4_predicted       -3.8778354 -3.61180523 -4.17046632 -2.96028675  -3.0134824
Exoc3                -4.8822449 -4.78772872 -4.95660930 -3.58656188  -3.7655548
Fdft1                -1.6735878 -1.32624968 -1.46505441 -1.18262175  -1.2182004
Fmo1                 -2.1451324 -2.09563672 -2.25445307 -3.32246240  -3.5345105
Gfer                 -4.3800911 -4.65432963 -4.46863254 -4.51384028  -4.6303538
Ghr                  -0.3634275 -0.44876997 -0.50777422 -0.56750933  -0.7972217
Glud1                 1.4828988  1.38244628  1.38797475  0.99697904   0.7697340
Hagh                 -1.6590118 -1.75982312 -1.68652053 -1.62872698  -1.5950676
Hsd17b12             -2.0523542 -2.32747799 -2.71174144 -0.79882344  -1.3302539
Ivns1abp_predicted   -2.7602149 -3.16714261 -2.56748616 -2.92752785  -3.0469289
Lasp1                -3.4319428 -3.50603073 -3.40782943 -4.01515924  -3.8678048
LOC308846            -4.2115527 -4.35811287 -4.20719144 -4.18867390  -4.2657367
LOC368066            -2.9765328 -3.28310862 -3.82847552 -7.18221662  -6.6349691
Mawbp                -1.0123335 -0.99428839 -1.20985102 -0.61372012  -0.6792837
Mug1                  3.8230486  3.45091441  3.72984742  1.83811592   1.1934504
Neu1                 -5.0083112 -4.88565511 -4.59503222 -3.53836280  -3.9574768
Nfe2l2               -2.4862871 -2.00309426 -2.73741115 -1.50324182  -1.6309305
Nqo1                 -3.8617810 -2.36314286 -3.88898786 -0.95821749  -0.7084848
Nrbp2                -9.7314118 -9.78771474 -9.83255536 -9.28912330 -10.5984162
Nudt4                -3.1723244 -3.67920450 -3.55221932 -4.31714842  -4.2095663
Pde2a                -4.4052550 -4.33486988 -4.52381544 -3.93158213  -4.0015096
Perp_predicted       -2.7367341 -2.72163987 -2.85320814 -2.39992288  -2.3571768
Pgk1                 -1.3252778 -1.20652855 -1.53627790 -1.81090921  -1.6582782
Pmm1                 -6.7103577 -7.10965501 -6.80014540 -4.43115302  -4.5453333
Psmb4                -2.2889646 -2.46129959 -2.28637548 -2.11228991  -2.0052406
RGD1305831_predicted -1.1197445 -1.08624939 -1.10991614 -0.93938532  -1.0878786
RGD1311835           -2.7847720 -2.69814617 -2.65265930 -2.31361700  -2.5916981
RGD1559716_predicted -4.2134035 -4.23007371 -4.35830915 -5.10083026  -5.1789055
Rpl13A               -2.9867843 -2.95231020 -2.64454158 -2.64416876  -2.2666323
Scn4b                -8.5709519 -8.86172216 -8.00659418 -9.40459960  -8.9203641
Sdc1                 -2.4400464 -2.49586771 -2.29411490 -2.28049022  -2.5984449
Slco1a1              -2.6716782 -2.96118056 -2.62933163 -3.23135074  -3.7579815
Srxn1                -5.7051405 -5.73461696 -5.89111981 -5.00657997  -5.0748824
Tiparp               -4.4879661 -4.76980682 -4.72214411 -3.41782129  -2.5529583
Tpm1                 -7.9119902 -7.90020000 -6.98821752 -6.78011880  -7.0134801
Ugt1a1               -1.8305535 -1.54789195 -1.74029179 -1.84427872  -2.7554661
Zfp422               -4.4073720 -4.49494705 -4.50083688 -3.93158213  -4.1422957
                          WW39.a      WW40.b     WW43.b     WW44.a    HW4D12.B
Ahrr                 -8.22363235 -8.25132838 -8.2589431 -7.9997759 -10.7968766
Aldh3a1               0.63247469  0.09723658 -0.6031211 -0.9055456 -10.7968766
Bbs2                 -5.81764584 -6.26427129 -6.5851760 -6.1044775  -7.4183910
Ccbl1                -2.78734427 -3.17146768 -2.5571895 -2.6506994  -4.5874517
Cmkor1               -7.26016174 -7.84923119 -7.2249992 -7.7367425  -7.9489045
Col18a1              -1.59939234 -1.82028365 -1.6421385 -1.6095267  -1.5078087
Cyb5                  2.05021431  1.94298363  1.7956221  1.7658194   1.4481719
Cyp1a1                3.94151869  3.72802786  3.8307370  3.8063168  -7.5952684
Cyp1a2                6.00174112  5.71094281  5.2582918  5.3640519   2.4922201
Cyp1b1               -5.84512655 -6.35824735 -6.4614408 -6.8887477 -10.7968766
Cyp2a1               -0.11354778 -0.08552922 -0.1844261 -0.3194573  -0.9482824
Cyp2s1               -8.54555864 -8.97121712 -8.3293320 -9.1841931  -9.5338590
Eml4_predicted       -2.74790597 -3.27569008 -3.2083237 -3.0756816  -4.3841235
Exoc3                -3.49028495 -4.03909745 -3.8120633 -3.9783016  -5.2608519
Fdft1                -1.06275965 -1.40898314 -2.1674515 -2.4562857  -1.4776849
Fmo1                 -2.50117340 -2.55884247 -2.2334147 -2.5325021  -2.5585006
Gfer                 -4.73821209 -4.90894082 -3.8601041 -4.0106423  -3.9216166
Ghr                  -0.41178321 -0.42455806 -0.6934398 -0.5856461  -0.9017846
Glud1                 0.95278297  0.59191458  0.6878868  1.1754435   1.1567091
Hagh                 -1.49028515 -1.40808539 -1.9717872 -1.9536398  -1.5874520
Hsd17b12             -1.19462842 -1.42025249 -1.4327041 -1.3127209  -1.8585019
Ivns1abp_predicted   -3.20794553 -3.28225526 -3.6484521 -3.0643217  -2.9020875
Lasp1                -3.78069573 -3.99529310 -3.7778229 -3.8854143  -3.6350175
LOC308846            -4.12350247 -4.25778823 -4.1795917 -4.1044787  -4.1501664
LOC368066            -5.75115049 -4.31385428 -4.8764796 -4.6436373  -3.4028713
Mawbp                -0.04223877 -0.12389184 -0.1682074 -0.4721483  -1.3301151
Mug1                  2.22354701  1.90077020  1.9067946  2.5666149   2.4327246
Neu1                 -3.60012352 -3.87381286 -4.0292152 -4.2300095  -4.8520465
Nfe2l2               -1.18526917 -1.23372967 -1.1908114 -1.6212700  -2.4411138
Nqo1                 -0.55050715 -0.98220682 -0.2078057 -0.4522701  -4.1733894
Nrbp2                -9.37562662 -8.88875544 -9.8438918 -9.8362623 -10.3114580
Nudt4                -4.17487981 -4.22263778 -3.9370215 -3.4052329  -3.6130217
Pde2a                -3.69381830 -3.91658114 -3.6999823 -3.4662181  -4.5338706
Perp_predicted       -2.53573890 -2.34530185 -2.5757881 -2.5614887  -2.9602237
Pgk1                 -1.66292453 -1.54891340 -1.2648659 -1.3409989  -0.9840863
Pmm1                 -4.70636324 -4.86393111 -4.9577797 -4.7981472  -6.8709041
Psmb4                -2.24407134 -2.09796239 -1.8674505 -2.1638575  -2.7362094
RGD1305831_predicted -0.85862944 -1.00442328 -0.7234894 -0.8858312  -1.1910555
RGD1311835           -2.23950585 -2.48504117 -2.3566465 -2.4501124  -2.9426602
RGD1559716_predicted -5.11930206 -5.39335182 -4.9577797 -4.4888193  -4.2392499
Rpl13A               -2.68293014 -2.40315764 -2.4913959 -2.3874291  -2.9093800
Scn4b                -8.96059313 -8.88875544 -8.5637960 -8.6436289  -9.5338590
Sdc1                 -2.33611417 -2.45691757 -2.4738477 -2.4837664  -2.6330041
Slco1a1              -3.10055260 -3.36520132 -3.0146426 -2.9089281  -2.5226437
Srxn1                -5.18801477 -5.45135740 -5.2503871 -5.1358424  -5.5489771
Tiparp               -1.53783947 -2.13313394 -2.1785764 -2.4451927  -4.9339577
Tpm1                 -7.33611039 -7.81075714 -7.5219802 -7.9431926  -7.7612780
Ugt1a1               -1.46674964 -1.44997155 -1.2471902 -1.4184304  -1.2764831
Zfp422               -3.97192009 -4.21948435 -3.6068730 -3.9259611  -4.4253462
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("HKnorm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:NanoStringNorm’, ‘package:vsn’, ‘package:Biobase’,
  ‘package:BiocGenerics’, ‘package:parallel’, ‘package:gdata’

> nameEx("NanoStringQC")
> ### * NanoStringQC
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: NanoStringQC
> ### Title: QC for NanoString Data
> ### Aliases: NanoStringQC
> 
> ### ** Examples
> 
> # Load otta package for raw datasets and annotation matrix
> library(otta)
> data(rawOVCA2, rawPROT, rawOTTA, annot)
> 
> # Codeset 1, 2, 3 and annotations
> cs1 <- rawOVCA2; cs2 <- rawPROT; cs3 <- rawOTTA; exp0 <- annot
> exp0$geneRLF <- as.character(factor(exp0$geneRLF,
+                      labels = c("HL1", "HL2", "HL3", "HuRef", "CS3", "mini", "CS1", "CS2")))
> 
> # Compute NanoString QC
> exp.CS1 <- NanoStringQC(cs1, exp0[exp0$geneRLF == "CS1", ],
+                         plots = FALSE, detect = 50, ttl = "CodeSet 1")
> exp.CS2 <- NanoStringQC(cs2, exp0[exp0$geneRLF == "CS2", ],
+                         plots = FALSE, sn = 100, ttl = "CodeSet 2")
> exp.CS3 <- NanoStringQC(cs3, exp0[exp0$geneRLF == "CS3", ],
+                         plots = TRUE, detect = 50, sn = 100, ttl = "CodeSet 3")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("NanoStringQC", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching ‘package:otta’

> nameEx("ratioMethod")
> ### * ratioMethod
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ratioMethod
> ### Title: Ratio method for batch adjustment
> ### Aliases: ratioMethod
> 
> ### ** Examples
> 
> set.seed(12)
> A <- matrix(rnorm(120), ncol = 10)
> B <- matrix(rnorm(80), ncol = 10)
> C <- matrix(rnorm(50), ncol = 10)
> ratioMethod(A, B, C)
             [,1]        [,2]        [,3]       [,4]       [,5]        [,6]
 [1,] -0.48334039 -1.02931621 -0.43591273 -0.6704627  0.5392092  0.08516485
 [2,]  2.57439667 -0.23779794  0.32194728 -1.4247594 -0.6848433  0.67303876
 [3,]  0.04048272 -0.40216594  0.39022645 -0.1471415 -0.2349291  0.53438659
 [4,]  0.07722195 -0.95321395  0.72045471 -1.9496980 -0.3049147 -0.12425292
 [5,] -1.00041489  0.93912946  0.73513201 -0.8402626  0.2645831  0.51294320
 [6,]  0.72493116  0.09076257  0.95139683 -2.1012397  1.8280907  0.52540831
 [7,]  0.68187849  0.25721847  1.26331328 -0.3671122 -1.2431342  1.63272341
 [8,]  0.36897197 -0.54305485  2.66136788 -2.5408725  0.5424080 -2.47064184
 [9,]  0.89076332 -0.02610828  0.04830346 -1.2537505  0.3470056  0.64973843
[10,]  1.42524200  1.75745176 -0.48116005 -0.4957809 -1.5065170  0.82367973
[11,]  0.21950762  0.76222942  0.21687538 -1.9223001 -0.4422829 -0.84678247
[12,] -0.29665510 -0.55220894  0.10419076 -0.7552490  0.1219604 -0.07106174
              [,7]        [,8]       [,9]      [,10]
 [1,] -0.006878097 -0.08182265  0.5790744 -1.6117353
 [2,]  0.240008892  0.83871351 -0.5679448  1.0757727
 [3,]  0.319218048 -0.23516770 -0.1122204 -0.3695186
 [4,] -0.211309689  1.05526584 -0.8805058 -0.9701748
 [5,] -0.848525273 -0.60033210  2.0535120 -0.9670253
 [6,]  0.038578120 -1.02184157  0.1782235  0.3044010
 [7,]  0.939284317  0.31800516  1.9273169 -1.6249137
 [8,]  0.244559970 -1.04311704 -0.4246646 -1.7972082
 [9,]  0.426786553  0.83911616  0.2338520 -0.6547853
[10,] -0.851531037  0.07081929  0.9159172 -0.5319812
[11,]  0.220418176  0.97525974 -0.1174622 -0.1854672
[12,]  1.586994394 -0.40073251  0.5109731  0.7617871
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ratioMethod", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  13.52 0.473 14.334 0.171 0.029 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
